

<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center text-center">
      {% assign documents = site.documents | where: "type", "author" %}
      {% for doc in documents %}
      <div class="col-lg-4 col-sm-6 mb-4">
        {% if doc.image %}
        <a class="d-inline-block" href="{{doc.url}}">
          <img
            loading="lazy"
            class="img-fluid rounded"
            src="{{doc.image | abs_url}}"
            alt="{{doc.title}}"
          />
          <h4 class="font-weight-700 text-dark mt-4 mb-3">{{doc.title}}</h4>
        </a>
        {% else %}
        <a class="d-inline-block" href="{{doc.url}}">
          <img
            loading="lazy"
            class="img-fluid rounded"
            src="https://www.gravatar.com/avatar/{{- doc.params.email | md5  -}}?s=150&pg&d=identicon"
          />
          <h4 class="font-weight-700 text-dark mt-4 mb-3">{{doc.title}}</h4>
        </a>
        {% endif %}
        <ul class="social-links list-unstyled list-inline ml-0 ml-sm-n2 mb-2">
          {% for item in doc.params.social %}
          <li class="list-inline-item">
            <a href="{{item.link }}">
              <i data-eva="{{item.icon}}"></i>
            </a>
          </li>
          {% endfor %}
        </ul>
        <p>
          {% if doc.summary -%}
          {{- doc.summary | slice: 0, 100 -}} &nbsp;
          {%- endif %}
          <a class="text-dark" href="{{doc.url}}">Read More</a>
        </p>
      </div>
      {% endfor %}
    </div>
  </div>
</section>


