

<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 mb-4">
        {% if page.image %}
        <img
          loading="lazy"
          class="img-fluid rounded mb-5"
          src="{{page.image | abs_url}}"
          alt="{{page.title}}"
        />
        {% else %}
        <img
          loading="lazy"
          class="img-fluid rounded mb-5"
          src="https://www.gravatar.com/avatar/{{  page.email | md5 }}?s=150&pg&d=identicon"
        />
        {% endif %}
        <h3 class="text-dark font-weight-700 mb-2">{{page.title}}</h3>
        <ul class="social-links list-unstyled list-inline ml-0 ml-sm-n2">
          {% for item in  page.params.social %}
          <li class="list-inline-item">
            <a href="{{item.link }}">
              <i data-eva="{{item.icon}}"></i>
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-lg-8">
        <div class="content">{{page.content}}</div>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <div class="row">
    {% assign posts = site.documents | where: "author", page.title %}
    {% for post in posts %}
    <div class="col-lg-6">{% render "post", site: site, page: post  %}</div>
    {% endfor %}
  </div>
</div>


