
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <article>
      <h1 class="text-center">{{ page.title }}</h1>
      <div class="text-center">{{ page.content }}</div>
			<div class="card-list">
        {% assign documents = site.documents | where: "type", "contributors" %}
				{% for item in documents -%}
					<div class="card">
						<div class="card-body">
							<h2 class="h3"><a class="stretched-link text-body" href="{{ item.url }}">{{ item.title }}</a></h2>
						</div>
					</div>
				{% endfor -%}
			</div>
    </article>
  </div>
</div>
