
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <article>
      <h1 class="text-center">{{ page.title }}</h1>
      <div class="text-center">{{ page.content }}</div>
			<div class="card-list">
        {% assign node = site.document_tree | find_node: page.path %}
        {% if node and node.has_children %}
        {% for item in node.children %}
						<div class="card my-3">
							<div class="card-body">
								<a class="stretched-link" href="{{ item.path }}">{{ item.title}} &rarr;</a>
							</div>
						</div>
				{% endfor %}
        {% endif %}
			</div>
    </article>
  </div>
</div>
