
	<div class="row flex-xl-nowrap">
		<div class="col-lg-5 col-xl-4 docs-sidebar d-none d-lg-block">
			<nav class="docs-links" aria-label="Main navigation">
			  {% render "partials/sidebar/docs-menu.html", site: site, page: page %}
			</nav>
		</div>
		{% if page.params.toc != false -%}
		<nav class="docs-toc d-none d-xl-block col-xl-3" aria-label="Secondary navigation">
		  {% render "partials/sidebar/docs-toc.html", page: page %}
		</nav>
		{% endif -%}

		{% if site.params.toc -%}
		<main class="docs-content col-lg-11 col-xl-9">
		{% else -%}
		  <main class="docs-content col-lg-11 col-xl-9 mx-xl-auto">
		    {% endif -%}

			  {% if site.params.options.breadCrumb -%}
        {% assign ancestors = site.document_tree | get_ancestors: page %}
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						{% render "partials/main/breadcrumb", ancestors: ancestors -%}
						<li class="breadcrumb-item active" aria-current="page">{{ page.title }}</li>
					</ol>
				</nav>

			{% endif %}
			<h1>{{ page.title }}</h1>
			<p class="lead">{{ page.params.lead | safeHTML }}</p>
			{% if  page.params.toc != false -%}
			<nav class="d-xl-none" aria-label="Quaternary navigation">
				{% render "partials/sidebar/docs-toc.html", page: page %}
			</nav>
			{% endif -%}

      {% render "partials/main/headline-hash.html", content: page.content %}
			{% if site.params.editPage -%}
			{% render "partials/main/edit-page.html", site: site, page: page %}
			{% endif -%}

		</main>
	</div>
