<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12">
        <ul class="list-inline taxonomies-list">
          {% if page.section == "tags" %}
          {% for tag in site.taxonomies.tags.terms %}
          <li class="list-inline-item mb-1">
            <a
              class="h5 px-4 py-3 rounded bg-light d-block font-weight-700"
              href="{{ tag.url }}"
              ><i data-eva="pricetags-outline" class="mr-1"></i> {{ tag.title
              }} ({{ tag.count }})</a
            >
          </li>
          {% endfor %}
          {% endif %}

          {% if page.section == "categories" %}
          {% for cat in site.taxonomies.categories.terms %}
          <li class="list-inline-item mb-1">
            <a
              class="h5 px-4 py-3 rounded bg-light d-block font-weight-700"
              href="{{ cat.url }}"
              ><i data-eva="pricetags-outline" class="mr-1"></i> {{ cat.title }} ({{ cat.count }})</a
            >
          </li>
          {% endfor %}
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</section>
