{% assign url = page.url %}
<ul
  class="social-links has-bg-color list-unstyled list-inline"
  style="line-height: 0"
>
  <li class="list-inline-item">
    <!-- Sharingbutton Facebook -->
    <a
      class="resp-sharing-button__link d-block"
      href="https://facebook.com/sharer/sharer.php?u={{ url }}"
      target="_blank"
      rel="noopener"
      aria-label=""
    >
      <div
        class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"
      >
        <div
          aria-hidden="true"
          class="resp-sharing-button__icon resp-sharing-button__icon--solid"
        >
          <i data-eva="facebook-outline" class="text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    <!-- Sharingbutton Twitter -->
    <a
      class="resp-sharing-button__link d-block"
      href="https://twitter.com/intent/tweet/?text={{ page.title }}&amp;url={{ url }}"
      target="_blank"
      rel="noopener"
      aria-label=""
    >
      <div
        class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"
      >
        <div
          aria-hidden="true"
          class="resp-sharing-button__icon resp-sharing-button__icon--solid"
        >
          <i data-eva="twitter-outline" class="text-dark"></i>
        </div>
      </div>
    </a>
  </li>
</ul>
