base_url: 'https://my.site/'
title: 'My Site'
theme: 'doks'


params:
  ## Homepage
  title: "Ego"
  titleSeparator: "-"
  titleAddition: "Ego - Static site generator for Alchemists"
  description: "Ego is a fast and easy to customize static site generator powered by Elixir"

  ## Sitelinks Search Box
  siteLinksSearchBox: false

  # Footer
  footer: "Powered by <a href=\"https://github.com/bluzky/ego/\">Ego</a>"
  copyright: "Copyright (c) 2021 Daniel Nguyen"

  # Alert
  alert: false
  alert_dismissable: true
  alert_text: "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Check out Doks v0.2</a>"

  # Edit Page
  docsRepo: "https://github.com/bluzky/ego"
  docsRepoBranch: "main/priv"
  editPage: true

  options:
    dark_mode: true
    collapsibleSidebar: true

############################# Main Menu ########################
menus:
  main:
    - name: Docs
      url: /docs/prologue/introduction/
      weight: 10
    - name: Blog
      url: /blog/
      weight: 40

  social:
    - name: GitHub
      pre: >-
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
        0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather
        feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0
        0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0
        0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09
        1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44
        7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
      url: 'https://github.com/h-enk/doks'
      post: v0.1.0
      weight: 10
    - name: Twitter
      pre: >-
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
        0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather
        feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0
        0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0
        20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
      url: 'https://twitter.com/getdoks'
      weight: 20

  docs:
    - name: "Prologue"
      identifier: "prologue"
      url: "/docs/prologue"
      weight: 10
    - name: "Help"
      identifier: "help"
      url: "/docs/help"
      weight: 20

############################# Footer Menu ########################
  footer:
    - weight: 1
      url: "about/"
      name: "About me"


    - weight: 2
      url: "author/"
      name: "Authors"
